{
  "name": "js-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test ./tests/apiWebPart2.spec.ts --headed"
  },
  "keywords": [],
  "author": "Ivan Bezrukavyi",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "allure-playwright": "^2.9.2",
    "@types/node": "^20.8.9",
    "allure-playwright": "^2.9.2",
    "eslint": "^8.51.0",
    "eslint-plugin-playwright": "^0.17.0"
  },
  "dependencies": {
    "playwright": "^1.39.0"
  } 
}
 