{
    "compilerOptions": {
        "target": "ES2021",
        "module": "commonjs",
        "noImplicitAny": true,
        "strictNullChecks": true
    },
    "sonarlint.analyzerProperties": {
        "sonar.typescript.compilerOptions": {
            "noImplicitAny": true,
            "strictNullChecks": true
        }
    }
}
