{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs"
    },
    "sonarlint.analyzerProperties": {
        "sonar.typescript.compilerOptions": {
            "noImplicitAny": true,
            "strictNullChecks": true
        }
    }
}
